'''
有一天, 小明收到一张奇怪的信, 信上要小明计算出给定数各个位上数字为偶数的和。
例如：5548，结果为12，等于 4 + 8 。
小明很苦恼，想请你帮忙解决这个问题。

输入数据有多组。每组占一行，只有一个正整数，保证数字在32位整型范围内。

对于每组输入数据，输出一行，每两组数据之间有一个空行。
'''

a = []
for x in raw_input().split():
    a.append(int(x))

print sum(a)
